.vscode/launch.json (before)
{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProducerServiceApplication<producer-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.producer_service.ProducerServiceApplication",
            "projectName": "producer-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=33345 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=producer-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConsumerServiceApplication<consumer-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.consumer_service.ConsumerServiceApplication",
            "projectName": "consumer-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.user_service.UserServiceApplication",
            "projectName": "user-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=41115 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=user-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-DepartmentServiceApplication<department-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.department_service.DepartmentServiceApplication",
            "projectName": "department-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}

.vscode/launch.json (after)
{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProducerServiceApplication<producer-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.producer_service.ProducerServiceApplication",
            "projectName": "producer-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=33345 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=producer-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConsumerServiceApplication<consumer-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.consumer_service.ConsumerServiceApplication",
            "projectName": "consumer-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.user_service.UserServiceApplication",
            "projectName": "user-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=41115 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=user-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-DepartmentServiceApplication<department-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.department_service.DepartmentServiceApplication",
            "projectName": "department-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProducerService2Application<producer-service2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.producer_service2.ProducerService2Application",
            "projectName": "producer-service2",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}

.vscode/launch.json (diff)
@@ -41,6 +41,16 @@
             "projectName": "department-service",
             "args": "",
             "envFile": "${workspaceFolder}/.env"
+        },
+        {
+            "type": "java",
+            "name": "Spring Boot-ProducerService2Application<producer-service2>",
+            "request": "launch",
+            "cwd": "${workspaceFolder}",
+            "mainClass": "com.test.producer_service2.ProducerService2Application",
+            "projectName": "producer-service2",
+            "args": "",
+            "envFile": "${workspaceFolder}/.env"
         }
     ]
 }
